{
  "Jwt": {
    "SecretKey": "xWA1Bsj9N0Bsr7-FJmBTenF-sVa67H4zeWAy4ur_qHZ-Ksp6EOcVbzuZ7zi9_doJ0p7NFQaYLGpLytU56GzUCA",
    "Issuer": "LojaDoManoelAPI",
    "Audience": "LojaDoManoelCliente"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  }
}

